<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="TargetLog Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="DB_HOST" value="127.0.0.1" />
        <env name="DB_PORT" value="3306" />
        <env name="DB_DRIVER" value="pdo_mysql" />
        <env name="DB_DATABASE" value="codeages_biz_testing" />
        <env name="DB_USERNAME" value="root" />
        <env name="DB_PASSWORD" value="" />
        <env name="DB_CHARSET" value="utf8" />
    </php>

</phpunit>
